<html>
	<head>
		<title>Letter</title>
	</head>
	<style>
		    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FFF;
        font: 10pt "Calibri";
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 20mm;
        margin: 10mm auto;
        border: 0px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .subpage {
        padding: 1cm;
        border: 5px black solid;
        height: 257mm;
        outline: 2cm #FFF solid;
    }
    
    @page {
        size: A4;
        margin: 0;
    }
    @media print {
        html, body {
            width: 210mm;
            height: 297mm;        
        }
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
	</style>
	<body>
	<div class="book">
    <div class="page">
        <center><img src="logobcs.png"></center>
		<p style="text-align:right">Bandung, 18 Januari 2016</p>
		Nomor 	: 402/I/MD-BCS/WORKSHOP-2016<br>
		Perihal : Workshop Pembinaan Guru dan Pelatihan Paduan Suara<br><br>
		Yth. Majelis Jemaat/Komisi Kesenian GKPI Pardomuan<br>
		UP Leylana Magdalena<br>
		Jl. Lombok No.7<br><br>
		<br><br>
		Salam sejahtera,<br>
		<div style="text-align: justify;text-justify: inter-word;">
			Melalui surat ini, Bandung Choral Society mengundang Ibu Lelyana Magdalena untuk berpartisipasi pada kegiatan : <strong>"Workshop Pembinaan Guru Sekolah dan 
			Pelatih Paduan Suara : Kreatif Mengajar Musi kepada Siswa dan Anggota Paduan Suara"</strong> tanggal 27 Febuari 2016 di GKI Taman Cibunut, Jl. Van Deventer 11 Bandung.
			<br><br>
			<br>
			Tujuan dari penyelanggaraan kegiatan ini adalah untuk membantu memberikan pengetahuan dan keterampilan bagi guru dan pelatih paduan suara mengajar musik kepada anak didik 
			atau anggota paduan suara. Pelatihan ini akan di pimpin oleh Mr Albert Tay dari Singapore yang sangat berpengalaman memberikan pelatihan terhadap guru-guru musik di sekolah-sekolah <i>Singapore</i>.
			<br><br>
			<br>
			Bersama dengan surat ini kami menyertakan informasi penyelenggaraan kegiatan ini. Besar harapan kami bahwa kegiatan ini dapat membantu para guru dan pelatih paduan suara di 
			sekolah/gereja atau instansi sekaligus meningkatkan mutu pendidikan musik dan kualitas paduan suara yang Bapak/Ibu pimpin.
			<br><br>
			<br>
			Kami menantikan partisipasinya. Silakan segera mendaftar keikutsertaan dalam kegiatan ini.<br>
			Semoga kegiatan ini dapat memberikan maanfaat bagi seluruh peserta.
			<br><br>
			<br><br><br>
			<br>
			Hormat Kami,
			<br><br><br>
			<br><br><br>
			<strong>Tommyanto Kandisaputra</strong><br>
			<i>Pimpinan Bandung Choral Society</i><br><br>
			<br><br><br><br><br><br>
			<center>
				<b>BANDUNG CHORAL SOCIETY</b>
				<div style="font-size:8pt">
					Jl. H. Aksan no.37 (di samping SMAN 11) Moh. Toha - Bandung 40253, West Java - Indonesia<br>
					ph & fax: +62 22 520 9724 | +62 812.3931.2173 | +62 823 1846 4046 | <a href="mailto:mailbcsevent@gmail.com">mailbcsevent@gmail.com</a> | <a href="http://bandungchoral.com">www.bandungchoral.com</a>
				</div>
			</center>
		</div>
    </div>
    <!--<div class="page">
        <div class="subpage">Page 2/2</div>    
    </div>-->
</div>

	</body>
</html>